<resources>
    <string name="app_name">HerbolApp</string>

    <!--Activity Principal-->
    <string name="mail">E-Mail</string>
    <string name="password">Password</string>
    <string name="btnLogin">Login</string>
    <string name="btnLogout">Logout</string>
    <string name="btnRegistro">Enviar</string>
    <string name="lnkRegistrarse">Registrar nuevo usuario</string>
    <string name="admin_usuarios">Administración de usuarios</string>
    <string name="btnEliminarUsuario">Eliminar</string>
    <string name="txtRegistro">Registrar nuevo usuario</string>
    <string name="logoDescripcion">Imagen con el logotipo de la empresa</string>

    <!--ProgressDialod-->
    <string name="progressReg">Registrando usuario...</string>
    <string name="progressLog">Logging in...</string>

    <!-- Errores -->
    <string name="campo_vacio">El campo no puede quedar vacío</string>
    <string name="campo_obligatorio">Campo obligatorio</string>
    <string name="email_incorrecto">Introduzca un E-Mail válido</string>
    <string name="password_incorrecta">Introduzca de 6 - 10 caracteres</string>
    <string name="card_1">This is our first card\n\n\n</string>
    <string name="card_2">This is our second card\n\n\n</string>
    <string name="error_camara">Algún error ha ocurrido con la cámara</string>

    <string name="registro_ok">Registro completado</string>
    <string name="registro_error">No se ha podido registrar. Puede que el usuario ya
        exista o no tenga conexión a internet"</string>

</resources>
